div {
  min-height: 1rem;
}

.wrapper {
  margin-inline: auto;
  background-color: rgba(0, 0, 0, 0.1);
}

.nav {
  padding-inline: 1rem;
  background-color: #f6f6eb;
}
.nav__wrapper {
  max-width: 60rem;
}

.body {
  padding-inline: 1.5rem;
  background-color: #fff;
}
.body__wrapper {
  display: grid;
  grid-template-columns: 17.5rem 1fr;
  -moz-column-gap: 4rem;
       column-gap: 4rem;
  max-width: 75rem;
}

.sidebar {
  min-height: 1rem;
  background-color: aquamarine;
}

.main {
  display: grid;
  grid-template-columns: minmax(12.5rem, 1fr) repeat(auto-fit, minmax(12.5rem, 1fr));
  gap: 2rem;
  min-height: 1rem;
}

.header {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  background-color: bisque;
}
.header__title {
  grid-row: 1;
  grid-column: 1/-2;
}
.header__description {
  grid-row: 2;
  grid-column: 1/-1;
}
.header__view-more {
  grid-row: 1;
  grid-column: -2;
  text-align: right;
}

.cards {
  display: grid;
  grid-template-columns: subgrid;
  grid-column: 1/-1;
  row-gap: 2rem;
}

.card {
  background-color: cornflowerblue;
}

.footer {
  padding-inline: 1.5rem;
  background-color: #10284b;
}
.footer__wrapper {
  max-width: 72.5rem;
}